;development\testing\production

[ENVIRONMENT]

[COMMON]
MYSQL_DSN='mysql:host=127.0.0.1;dbname=ttq;port=5501'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=5501
MYSQL_USER=root
MYSQL_PASSWORD=q%G2@QK4
MYSQL_DATABASE=zs


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_PORT=11300
